# android_collection

./: .gitignore  README.md  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/uworks/android_collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/uworks/android_collection/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cc/uworks/android_collection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/cc/uworks/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/cc/uworks/lib_common/: ExampleUnitTest.java
