ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 27,
    ]
    dependencies = [
            "supportv4"                    : 'com.android.support:support-v4:27+',
            "supportannotations"           : 'com.android.support:support-annotations:27+',
            "appcompatv7"                  : 'com.android.support:appcompat-v7:27+',
            "recyclerviewv7"               : 'com.android.support:recyclerview-v7:27+',
            "cardview"                     : 'com.android.support:cardview-v7:27+',
            "design"                       : 'com.android.support:design:27+',
            "gridlayout"                   : "com.android.support:gridlayout-v7:27+",

            "gson"                         : 'com.google.code.gson:gson:2.8.0',
            "fastjson"                     : 'com.alibaba:fastjson:1.1.55.android',

            "uil"                          : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            "glide"                        : 'com.github.bumptech.glide:glide:3.7.0',
            "picasso"                      : 'com.squareup.picasso:picasso:2.5.2',

            "okhttp"                       : 'com.squareup.okhttp3:okhttp:3.10.0',
            "okhttplog"                    : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofitconvertergson"        : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "retrofitAdapter"              : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "retrofitconverterfastjson"    : 'org.ligboy.retrofit2:converter-fastjson-android:2.4.0',

            //rx1
            "retrofitadapterrxjava"        : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "rxjava"                       : 'io.reactivex:rxjava:1.0.14',
            "rxandroid"                    : 'io.reactivex:rxandroid:1.0.1',
            "rxbinding"                    : 'com.jakewharton.rxbinding:rxbinding:0.4.0',

            //rx2
            "rxjava2"                      : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid2"                   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxdownload2"                  : 'zlc.season:rxdownload2:1.1.1',
            "rxbinding2"                   : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',

            //Rx权限
            "rxpermissions"                : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar',
            //Rx 消息总线
            "rxbus"                        : 'com.kw:rxbus:1.0.1',
            //Platform bindings:

            "novate"                       : 'com.tamic.novate:novate:1.2.8',
            //图片压缩
            "luban"                        : 'top.zibin:Luban:1.1.8',

            "circleimageview"              : 'de.hdodenhof:circleimageview:2.1.0',
            "photoView"                    : 'com.github.chrisbanes:PhotoView:2.0.0',
            "pickerView"                   : 'com.contrarywind:Android-PickerView:3.2.4',
            "multidex"                     : 'com.android.support:multidex:1.0.2',
            "banner"                       : 'cn.bingoogolapple:bga-banner:2.1.7@aar',

            "bugly"                        : 'com.tencent.bugly:crashreport:2.6.5',//异常上报

            "baseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42',

            "swipeMenuLayout"              : 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4',
            //刷新框架 https://github.com/scwang90/SmartRefreshLayout
            "smartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',

            //Butterknife
            "butterKnife"                  : 'com.jakewharton:butterknife:8.8.1',
            "butterKnifeCompiler"          : 'com.jakewharton:butterknife-compiler:8.8.1',
            //loading dialog
            "loadingDialog"                : 'com.wang.avi:library:2.1.3',
            //图片剪裁
            "ucrop"                        : 'com.yalantis:ucrop:2.2.0',
            //玻璃效果
            "glideTransformations"         : 'jp.wasabeef:glide-transformations:2.0.1',

            //沉浸式
            "systemBarTint"                : 'com.readystatesoftware.systembartint:systembartint:1.0.3',

            "badgeview"                    : 'q.rorbin:badgeview:1.1.3',

    ]

}